<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples of Bharath</title>
    <link rel="stylesheet" href="3-4_Map.css">
    <style>
        body {
position: relative; /* Required for the ::before pseudo-element */
background-image: url('https://wallpapercave.com/wp/wp9652436.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999;
    text-align:center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items:center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    background-color:lightgrey;
    border-radius:30px;
}
</style>
</head>

<body>
    <div class="container">
        <div>
<nav>
        <ul>
            <li><b><a href="2_Home Page.html">Home</a></li></b>
            <li><b><a href="3-1_Explore.html">Explore</a></li></b>
            <li><b><a href="3-3_Register.html">Register</a></li></b>
            <li><b><a href="3-4_Map.html">Maps</a></li></b>
            <li style="text-align:right;"><b><a href="3-5_Login.html">Login</a>
        </ul>
    </nav><div>
<div>

        <h1 style="color:darkblue; font-size:70px;">Embeded Map to Explore India</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6366807.1821085615!2d79.667144!3d20.531251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e1!3m2!1sen!2sin!4v1710382929843!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="lazy" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>
    </h1>
</div>